<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .icon {
      width: 512px;
      height: 512px;
      margin: 50px auto;
      background: #F44336;
      border-radius: 32px 100px 32px 32px;
      -moz-border-radius: 32px 100px 32px 32px;
      -webkit-border-radius: 32px 100px 32px 32px;
      padding-top: 25px;
    }

    .icon>div {
      margin: 0px auto;
      width: 70%;
      height: 70%;
      background: #fff;
      border-radius: 100%;
    }

    .icon>div>div {
      margin: 0 auto;
      width: 70%;
      height: 70%;
      background: #F44336;
      border-radius: 100%;
    }
  </style>
</head>

<body>
  <div class="icon">
    <div>
      <div></div>
    </div>
  </div>
</body>

</html>
